# task 1
x_first_task=2
y_first_task=2

# task 2
x_second_task=2
y_second_task=2

# task 3
n_third_task=132

# task 4
x_fourth_task=4

# task 5
r_fifth_task=5
d_fifth_task=10
l_fifth_task=31.4
number_fifth_task = 2

# task 6
n_sixth_task=2
k_sixth_task=4
m_sixth_task=8

# task 7
n_seventh_task=6

# task 8
s_eighth_task=6